<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>使用hugo搭建个人博客 | Hank&#39;s Blog</title>
    <meta property="og:title" content="使用hugo搭建个人博客 - Hank&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-12-05T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-12-05T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="python,sql,go,">
    <meta name="description" content="使用hugo搭建个人博客">
        
    <meta name="author" content="Hank">
    <meta property="og:url" content="https://hank-leo.github.io/post/blog/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hank-leo.github.io">
                        Hank&#39;s Blog
                    </a>
                
                <p class="description">专注于爬虫、数据分析与挖掘,涉及python、sql、go、js</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hank-leo.github.io">首页</a>
                    
                    <a  href="https://hank-leo.github.io/post/" title="归档">归档</a>
                    
                    <a  href="https://hank-leo.github.io/tags/" title="标签">标签</a>
                    
                    <a  href="https://hank-leo.github.io/categories/" title="分类">分类</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h4 class="post-toc-title">目录</h4>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#初始化">初始化</a></li>
        <li><a href="#安装主题">安装主题</a></li>
        <li><a href="#创建新页面">创建新页面</a></li>
        <li><a href="#配置configtoml">配置config.toml</a></li>
        <li><a href="#生成网站">生成网站</a></li>
        <li><a href="#发布">发布</a></li>
        <li><a href="#添加图片">添加图片</a></li>
        <li><a href="#添加评论">添加评论</a></li>
        <li><a href="#遇到的报错">遇到的报错</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">使用hugo搭建个人博客</h1>
        </header>
        <date class="post-meta meta-date">
            2019年12月5日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://hank-leo.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA'>博客搭建</a></span>
            
        </div>
        
        
        
        <div class="post-content">
            <h3 id="安装">安装</h3>
<p>在这个页面下载安装https://github.com/gohugoio/hugo/releases</p>
<p>下载完成后解压，将解压出来的可执行文件，放到自定义目录下，并将选择的路径放入环境变量path中</p>
<h3 id="初始化">初始化</h3>
<p>下面开始存放我们的博客，在选好的路径下执行</p>
<pre><code>hugo new site ihankleo.github.io
</code></pre><p>命令执行完会创建一个名为myBlog(自定义)的文件夹来存放博客相关文件内容</p>
<p>进入ihankleo.github.io下的目录结构应该是这样的</p>
<pre><code>├── archetypes # 内容类型，在创建新内容时自动生成内容的配置
├── content # 网站内容，Markdown 文件
├── data
├── layouts # 网站模版，选择主题后会将主题中的 layouts 文件夹中的内容复制到此文件夹中
├── static # 包含 CSS、JavaScript、Fonts、media 等，决定网站的外观。选择主题后会将主题中的 ststic 文件夹中的内容复制到此文件夹中
├── themes # 存放主题文件
└── config.toml # 网站的配置文件
</code></pre><h3 id="安装主题">安装主题</h3>
<p>在博客根目录下执行</p>
<pre><code>git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane
</code></pre><h3 id="创建新页面">创建新页面</h3>
<pre><code>hugo new about.md
</code></pre><p>此时<code>content</code>文件夹下回多一个<code>about.md</code>文件
打开文件，内容如下</p>
<pre><code>---
title: &quot;About&quot;
date: 2019-12-04T17:49:25+08:00
draft: true
---

</code></pre><p>两条 &mdash; 间的信息是文章的配置信息，有的信息是自动生成的 (如：title、date 等)，简单介绍以下各项配置</p>
<p>以下项目是自动生成的:</p>
<pre><code>title: # 文章标题
date: # 写作时间
draft: # 是否为草稿，如果为 true 需要在命令中加入 --buildDrafts 参数才会生成这个文档
</code></pre><p>以下项目需要自行添加:</p>
<pre><code>description: # 描述
tags: # 标签，用于文章分类
</code></pre><p>自动生成 和 执行添加 的内容并不是绝对的，你可以根据自己的喜好配置模板文件<code>archetypes/default.md</code></p>
<h3 id="配置configtoml">配置config.toml</h3>
<p>用于存放整个网站的配置信息</p>
<pre><code># This is a simple configuration.
# If you want to see the full configuration, please check `full-config.toml` .
# And see https://gohugo.io/getting-started/configuration/ .

baseURL = &quot;https://ihankleo.github.io&quot;
title = &quot;Hank's Blog&quot;
enableRobotsTXT = true
enableEmoji = true
theme = &quot;jane&quot;

hasCJKLanguage = true     # has chinese/japanese/korean ? # 自动检测是否包含 中文\日文\韩文
paginate = 5              # Number of articles displayed on the homepage  # 首页每页显示的文章数
rssLimit = 20             # Limit Entry Count to Rss file # 限制 Rss 文章输出数量
disqusShortname = &quot;&quot;      # disqus_shortname
googleAnalytics = &quot;&quot;      # UA-XXXXXXXX-X
copyright = &quot;&quot;            # default: author.name ↓        # 默认为下面配置的author.name ↓

# language support # en / zh-cn / other... translations present in i18n/
defaultContentLanguage = &quot;zh-cn&quot;           # Default language to use
[languages.zh-cn]
  languageCode = &quot;zh-cn&quot;

[author]                  # essential                     # 必需
  name = &quot;Hank&quot;

[sitemap]                 # essential                     # 必需
  changefreq = &quot;weekly&quot;
  priority = 0.5
  filename = &quot;sitemap.xml&quot;

[[menu.main]]             # config your menu              # 配置目录
  name = &quot;主页&quot;
  weight = 10
  identifier = &quot;home&quot;
  url = &quot;/&quot;
[[menu.main]]
  name = &quot;归档&quot;
  weight = 20
  identifier = &quot;archives&quot;
  url = &quot;/post/&quot;
[[menu.main]]
  name = &quot;标签&quot;
  weight = 20
  identifier = &quot;tags&quot;
  url = &quot;/tags/&quot;
[[menu.main]]
  name = &quot;分类&quot;
  weight = 20
  identifier = &quot;categories&quot;
  url = &quot;/categories/&quot;
[[menu.main]]
  name = &quot;Github&quot;
  weight = 30
  url = &quot;https://ihankleo.github.io&quot;


[params]
  since = &quot;2019&quot;            # Site creation time          # 站点建立时间
  homeFullContent = false   # if false, show post summaries on home page. Othewise show full content.
  rssFullContent = true     # if false, Rss feed instead of the summary

  # site info (optional)                                  # 站点信息（可选，不需要的可以直接注释掉）
  logoTitle = &quot;Hank's Blog&quot;        # default: the title value    # 默认值: 上面设置的title值
  keywords = [&quot;Hugo&quot;, &quot;theme&quot;,&quot;jane&quot;]
  description = &quot;Just Gan It&quot;

  # The date format to use; for a list of valid formats, see https://gohugo.io/functions/format/
  dateFormatToUse = &quot;2006-01-02&quot;

  # 一些全局开关，你也可以在每一篇内容的 front matter 中针对单篇内容关闭或开启某些功能，在 archetypes/default.md 查看更多信息。
  # Some global options, you can also close or open something in front matter for a single post, see more information from `archetypes/default.md`.
  toc = true                                                                            # 是否开启目录
  photoswipe = true         # see https://github.com/dimsemenov/PhotoSwipe            # 是否启用PhotoSwipe（图片可点击）
  contentCopyright = '&lt;a rel=&quot;license noopener&quot; href=&quot;https://creativecommons.org/licenses/by-nc-nd/4.0/&quot; target=&quot;_blank&quot;&gt;CC BY-NC-ND 4.0&lt;/a&gt;'

  # Link custom CSS and JS assets
  #   (relative to /static/css and /static/js respectively)
  customCSS = []            # if ['custom.css'], load '/static/css/custom.css' file
  customJS = []             # if ['custom.js'], load '/static/js/custom.js' file

</code></pre><h3 id="生成网站">生成网站</h3>
<p>设置完成后执行命令</p>
<pre><code>hugo server --buildDrafts -w
</code></pre><p>参数介绍</p>
<ul>
<li>
<p>buildDrafts: 生成被标记为 「草稿」 的文档</p>
</li>
<li>
<p>w: 监控更改，如果发生更改直接显示到博客上 (非常有用，这也是我最喜欢的一点特性了)</p>
</li>
</ul>
<p>此时可以通过<code>http://localhost:1313</code>访问本地博客了</p>
<p>但此时只能在本地访问 (相当于预览博客，如果与期望值不符，可以随时更改)，</p>
<p>如果想发布到 Github Pages 上需要先将文章配置信息中的<code>draft:</code>改为<code>false</code>然后执行命令</p>
<pre><code>hugo
</code></pre><p>此时你的博客目录下会多出一个 public 文件夹来。这便是 Hugo 生成的网站</p>
<h3 id="发布">发布</h3>
<p>不像 Hexo，Hugo 并没有提供自动发布到 GitHub Pages 的功能。需要将 public 中的内容手动上传到 Github 上。</p>
<p>首先执行命令<code>cd public</code> 进入到 <code>public</code> 文件夹中 然后执行</p>
<pre><code>git init
git remote add origin https://github.com/[Github 用户名]/[Github 用户名].github.io.git
git add -A
git commit -m &quot;[介绍，随便写点什么，比如日期]&quot;
git push -u origin master
</code></pre><p>第一次发布需要执行的命令多一点，以后发布只需要执行</p>
<pre><code>git add -A
git commit -m &quot;[介绍，随便写点什么，比如日期]&quot;
git push -u origin master
</code></pre><h4 id="一键发布博客">一键发布博客</h4>
<p>通过配置文件deploy.sh实现一键部署到GitHub</p>
<ul>
<li>deploy.sh文件放在站点根目录下；</li>
</ul>
<ul>
<li>执行方法分两种（windows下）：</li>
</ul>
<p>方法一：站点根目录下，鼠标右键，打开git bash here窗口，执行sh deploy.sh。
方法二：选中deploy.sh文件，鼠标右键属性，更改打开方式，将打开方式选择为git-bash.exe执行文件，以后写新的文章后，双击下脚本文件即可成功推送到github上</p>
<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre><hr>
<h3 id="添加图片">添加图片</h3>
<p>放在根目录的<code>static</code>文件夹下，会自动识别出图片</p>
<p>示例代码</p>
<pre><code>![Hugo使用图片资源](/images/202009/添加图片.png)
</code></pre><p>
    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/hank-leo/hank-leo.github.io/images/202009/%e6%b7%bb%e5%8a%a0%e5%9b%be%e7%89%87.png">
            <img class="mx-auto" alt="添加图片" src="https://cdn.jsdelivr.net/gh/hank-leo/hank-leo.github.io/images/202009/%e6%b7%bb%e5%8a%a0%e5%9b%be%e7%89%87.png" />
        </a>
    </p>
<h3 id="添加评论">添加评论</h3>
<p><strong>配置使用 utterances</strong></p>
<p>首先在github上创建一个空仓库，如：hugoblogtalks，并且初始化设置，仓库必须是Public，而不是私有的，这样我们的读者才可以查看以及发表评论。</p>
<p>接着就是在hugo的配置文件（config.toml）中启用utterances，打开config.toml，添加如下：</p>
<pre><code>## 配置 utteranc评论,教程参考 https://utteranc.es/
[params.utteranc]
  enable = true
  repo = &quot;yunxd/hugoblogtalks&quot; ##换成自己得
  issueTerm = &quot;pathname&quot;
  theme = &quot;github-light&quot;
</code></pre><p>repo的格式为：github用户名/创建的仓库名</p>
<p><strong>github上安装 utterances</strong></p>
<p>首先必须在 github 上进行安装 utterances，访问<a href="https://github.com/apps/utterances">utterances应用程序</a> 然后点击 Install 按钮进行安装。</p>
<p>在这里可以选择可以关联的存储库，可以选择我们所拥有的库(也包括未来建立的库)或者某一个仓库，这里只选择某一个需要进行评论的库，这样比较好</p>
<p>安装完成即可，随后访问 utterances应用程序 就不再是安装而是是执行配置项目。</p>
<h3 id="遇到的报错">遇到的报错</h3>
<p><strong>git 无法push远程仓库 Note about fast-forwards</strong></p>
<p>分析：</p>
<p>此项错误是由于本地仓库和远程有不同的开始点，也就是两个仓库没有共同的 commit 出现的无法提交。这里我们需要用到 <code>--allow-unrelated-histories</code>。也就是我们的 pull 命令改为下面这样的：</p>
<p>解决：</p>
<pre><code>git pull origin master --allow-unrelated-histories
</code></pre><p>或者</p>
<pre><code>git push -f origin master
</code></pre>
        </div>

        


        





        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://hank-leo.github.io/tags/hugo'>hugo</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hank-leo/hugoblogtalks"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2020 <a href="https://hank-leo.github.io">Hank&#39;s Blog By Hank</a>
        
    </div>
    <br />
    
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hank-leo.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hank-leo.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hank-leo.github.io/post/go/Docker%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Docker学习与使用">Docker学习与使用</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/analysis/PyEcharts%E5%8F%AF%E8%A7%86%E5%8C%96%E5%85%A5%E9%97%A8/" title="PyEcharts可视化入门">PyEcharts可视化入门</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/analysis/Tableau%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B/" title="Tableau的一些简单案例">Tableau的一些简单案例</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/go/Go%E7%88%AC%E8%99%AB/" title="Go爬虫">Go爬虫</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/sql/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" title="数据库面试知识点">数据库面试知识点</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/sql/LeetCode-SQL%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="LeetCode SQL刷题记录">LeetCode SQL刷题记录</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/spider/%E7%88%AC%E5%8F%96%E6%9F%90%E8%91%97%E5%90%8D%E5%BF%AB%E9%A4%90%E5%B7%A8%E5%A4%B4%E9%97%A8%E5%BA%97%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98/" title="爬取某著名快餐巨头门店数据实战">爬取某著名快餐巨头门店数据实战</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/spider/Aiohttp&#43;PyMongo%E5%BC%82%E6%AD%A5%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" title="Aiohttp&#43;PyMongo异步案例实战">Aiohttp&#43;PyMongo异步案例实战</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/spider/PyMongo&#43;PyQuery%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" title="PyMongo&#43;PyQuery案例实战">PyMongo&#43;PyQuery案例实战</a>
    </li>
    
    <li>
        <a href="https://hank-leo.github.io/post/sql/SQL%E5%A4%8D%E4%B9%A0/" title="SQL复习">SQL复习</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href="/categories">分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hank-leo.github.io/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习 (1)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习 (6)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/Python%E5%AE%9E%E6%88%98/">Python实战 (2)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/Scrapy%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">Scrapy框架学习 (11)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建 (3)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">数据分析学习 (3)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">数据分析实战 (3)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">数据分析报告 (1)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化 (3)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习 (6)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E6%95%B0%E6%8D%AE%E6%80%9D%E7%BB%B4/">数据思维 (1)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">爬虫学习 (4)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/">爬虫实战 (4)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%AE%9E%E6%88%98/">爬虫实战实战 (1)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学 (2)</a></li>
    
    <li><a href="https://hank-leo.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href="/tags">标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hank-leo.github.io/tags/MongoDB/">MongoDB</a>
    
    <a href="https://hank-leo.github.io/tags/MySQL/">MySQL</a>
    
    <a href="https://hank-leo.github.io/tags/Python%E9%9D%A2%E8%AF%95/">Python面试</a>
    
    <a href="https://hank-leo.github.io/tags/Scrapy/">Scrapy</a>
    
    <a href="https://hank-leo.github.io/tags/aiohttp/">aiohttp</a>
    
    <a href="https://hank-leo.github.io/tags/airtest/">airtest</a>
    
    <a href="https://hank-leo.github.io/tags/app/">app</a>
    
    <a href="https://hank-leo.github.io/tags/dict/">dict</a>
    
    <a href="https://hank-leo.github.io/tags/docker/">docker</a>
    
    <a href="https://hank-leo.github.io/tags/excel/">excel</a>
    
    <a href="https://hank-leo.github.io/tags/hexo/">hexo</a>
    
    <a href="https://hank-leo.github.io/tags/hugo/">hugo</a>
    
    <a href="https://hank-leo.github.io/tags/list/">list</a>
    
    <a href="https://hank-leo.github.io/tags/numpy/">numpy</a>
    
    <a href="https://hank-leo.github.io/tags/pandas/">pandas</a>
    
    <a href="https://hank-leo.github.io/tags/pyecharts/">pyecharts</a>
    
    <a href="https://hank-leo.github.io/tags/pymongo/">pymongo</a>
    
    <a href="https://hank-leo.github.io/tags/pyqt5/">pyqt5</a>
    
    <a href="https://hank-leo.github.io/tags/re/">re</a>
    
    <a href="https://hank-leo.github.io/tags/regex/">regex</a>
    
    <a href="https://hank-leo.github.io/tags/requests/">requests</a>
    
    <a href="https://hank-leo.github.io/tags/string/">string</a>
    
    <a href="https://hank-leo.github.io/tags/superset/">superset</a>
    
    <a href="https://hank-leo.github.io/tags/tableau/">tableau</a>
    
    <a href="https://hank-leo.github.io/tags/xlwings/">xlwings</a>
    
    <a href="https://hank-leo.github.io/tags/xpath/">xpath</a>
    
    <a href="https://hank-leo.github.io/tags/%E5%BC%82%E6%AD%A5/">异步</a>
    
    <a href="https://hank-leo.github.io/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">数据清洗</a>
    
    <a href="https://hank-leo.github.io/tags/%E7%88%AC%E8%99%AB%E9%9D%A2%E8%AF%95/">爬虫面试</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://cnblogs.hankleo.com" title="博客园">博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/hank-leo" title="Github">Github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://juejin.im/user/1257497033980263" title="掘金">掘金</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitbook.cn/gitchat/author/5b140311cfed0223b4277e19" title="GitChat">GitChat</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/weixin_42247053" title="CSDN">CSDN</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.v2ex.com/member/hankleo" title="V2EX">V2EX</a>
        </li>
        
        <li>
            <a target="_blank" href="https://segmentfault.com/u/hankleo" title="Segmentfault">Segmentfault</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitee.com/hank_leo" title="Gitee">Gitee</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.infoq.cn/profile/584F08177BF384/following/user" title="InfoQ">InfoQ</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://hank-leo.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>